[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-docker-spark-standalone-remote/inventory
log_path = /home/yungshun/workspace/ansible/ansible-docker-spark-standalone-remote/ansible-docker-spark-standalone-remote.log
